# smsTest

./: pom.xml
src/main/java/cn/huangzijian888/smstest/: SmstestApplication.java
src/main/java/cn/huangzijian888/smstest/controller/: CheckPhoneController.java  HelloController.java  IndexController.java  PrepareLogin.java  SmsController.java
src/main/java/cn/huangzijian888/smstest/util/: CommonResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  iconfont.css  reg.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: getpass.html  hello.html  index.html  reg.html
src/test/java/cn/huangzijian888/smstest/: SmstestApplicationTests.java
